[00:27.00] 瞳閉じて今思い浮かぶのは
[00:33.00] 笑顔ばかりでは何けれども
[00:39.00] 誰もが願いのため
[00:44.00] 約束の答えを探し求めてた
[00:52.00] もう遠い昔の出来事だったような
[00:58.00] でもほんの昨日のことのような
[01:04.00] 交わした言葉が今でも静かに
[01:10.00] 心を揺さぶる
[01:14.00] 思い出たち抱えてゆくこれからずっと
[01:20.00] 胸の奥の深い青に寄り添うまま
[01:26.00] あなたとなら何も怖くはないから
[01:33.00] 前へ進もう次の扉の向こう
[01:51.00] すれ違うことや過ちもあったね
[01:57.00] 傷つけられたり傷つけたり
[02:04.00] 誰もが完璧じゃないそれでも未来へ
[02:12.00] ただ走り続けてた
[02:16.00] 喜び楽しみ嬉しさ悲しさ
[02:22.00] 怒りも悩みもないまぜになっていた
[02:28.00] 心と心がぶつかる
[02:32.00] でもだからこそここまでこれたよ
[02:38.00] 見上げた空流れ星の瞬く時を
[02:44.00] どうしてだろうとても長く感じてたんだ
[02:50.00] 夜が来てもそれで終わりじゃないから
[02:57.00] 「さよなら」じゃなく「また明日ね」って言って
[03:08.00] 限りない愛と温もりを抱きしめ
[03:20.00] この空に祈る
[03:28.00] 暗闇の中で芽生えた光は
[03:34.00] やがていくつもの希望の木となり
[03:40.00] 強く輝いて感情の海へと
[03:48.00] 溢れて照らし出すよ
[04:02.00] 頬を伝う涙の跡
[04:06.00] 優しくなぞる
[04:08.00] 柔らかくて　穢れのない　その指先
[04:14.00] 時を経ても変わらない
[04:18.00] ひとつだけの大切なこと
[04:23.00] 教えてくれた
[04:26.00] 思い出たち抱えてゆく
[04:29.00] これからずっと
[04:32.00] 胸の奥の深い青に寄り添うまま
[04:38.00] あなたとなら何も怖くはないから
[04:45.00] 前へ進もう
[04:48.00] 次の扉の向こう